1-) Instalar Apache.
sudo apt update
sudo apt install apache2

2-) Compilador c++.
sudo apt-get install build-essential

3-) Enable CGI modules.
cd /etc/apache2/mods-enabled
sudo ln -s ../mods-available/cgi.load

4-) Reload Apache.
sudo service apache2 reload

5-) Acces cgi.
http://127.0.0.1/cgi-bin/example/

6-) Instalar MariaDB.
sudo apt install mariadb-server

7-) Configurar MariaDB.
sudo mysql_secure_installation

8-) Crear admin.
sudo mariadb;
GRANT ALL ON *.* TO 'admin'@'localhost' IDENTIFIED BY 'admin' WITH GRANT OPTION;
FLUSH PRIVILEGES;
exit;

9-) Acceder MariaDB.
mysql -u 'user' -p

10-) Create database.
create database server;
use server;

11-) Create tables (suponiendo que el repo este en desktop)
source /home/'youruser'/Desktop/Seguridad/db/database.sql
show tables;

12-) Library to connect to DB
sudo apt update
sudo apt install libmysqlclient-dev
https://gist.github.com/komasaru/c9c6c03bda4629283808

15-) No lo hagan
g++ -c userService.c userService.h -L/usr/lib/mysql -lmysqlclient
g++ -c main.c userService.h -L/usr/lib/mysql -lmysqlclient
g++ main.o userService.o -o programa -L/usr/lib/mysql -lmysqlclient

16-) Referencias
http://www.csce.uark.edu/~sgauch/cgicode/

margin-top: auto;